{
  "name": "com.beytullahcetin.com.coloredhierarchy",
  "version": "1.0.0",
  "displayName": "Colored Hierarchy",
  "description": "This is a simple hierarchy drawer package.\n\nAfter importing create settings scriptable object from top menu with:\nHierarchy > Setup Colored Hierarchy\n\nAfter that you can directly start with pre defined prefixes(\"1\", \"2\", \"3\",\"4\", \"5\", \"6\") using or customize it in\nAssets > Colored Hierarchy > ColoredHierarchySettings",
  "unity": "2022.3",
  "unityRelease": "9f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Unity",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}